[gd_scene load_steps=3 format=3 uid="uid://cjotyrkw8e2br"]

[ext_resource type="Texture2D" uid="uid://davpk7et62udo" path="res://Pixel Adventure 1/Free/Background/Brown.png" id="1_gpv3a"]
[ext_resource type="Texture2D" uid="uid://tmwyevsvl4ps" path="res://Pixel Adventure 1/Free/Main Characters/Mask Dude/Jump (32x32).png" id="2_uyg3d"]

[node name="Node2D" type="Node2D"]

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(572.5, 330)
scale = Vector2(18.4219, 10.625)
texture = ExtResource("1_gpv3a")

[node name="Jump(32x32)" type="Sprite2D" parent="."]
position = Vector2(360, 241)
scale = Vector2(10.125, 7.15625)
texture = ExtResource("2_uyg3d")
