[gd_scene load_steps=2 format=3 uid="uid://bjk078xx4dhtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5btj"]
size = Vector2(88, 20)

[node name="DeerDropOff" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5btj")
