[gd_scene load_steps=2 format=3 uid="uid://rn5vh73s3gij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dctv1"]
size = Vector2(32, 32)

[node name="Water" type="CharacterBody2D"]
position = Vector2(15, 11)

[node name="water_hit_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_hit_box"]
shape = SubResource("RectangleShape2D_dctv1")
