[gd_scene load_steps=53 format=3 uid="uid://clt8fnfsw7qi1"]

[ext_resource type="Script" path="res://Players/fire_man.gd" id="1_oq64c"]
[ext_resource type="Texture2D" uid="uid://8te73s1mvjrl" path="res://assets/custom assets/blue_circle.png" id="2_v2iap"]
[ext_resource type="Script" path="res://Players/circle.gd" id="3_jxnao"]
[ext_resource type="Texture2D" uid="uid://dstlrhamu67ui" path="res://assets/custom assets/fireman_watering.png" id="4_bi1ow"]
[ext_resource type="Texture2D" uid="uid://cmgequnhpbl30" path="res://assets/custom assets/fireman_idle.png" id="5_jt5h5"]
[ext_resource type="Texture2D" uid="uid://c5arql7q0c6bi" path="res://assets/custom assets/fireman_walk.png" id="6_6p2or"]
[ext_resource type="Texture2D" uid="uid://cydtkf3uxb8qc" path="res://assets/custom assets/red_hp.png" id="7_vm74o"]
[ext_resource type="Texture2D" uid="uid://caa2dmo5tiiv3" path="res://assets/custom assets/green_hp.png" id="8_whqes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydddw"]
radius = 19.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lytl3"]
radius = 68.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_sha5p"]
radius = 42.0119

[sub_resource type="AtlasTexture" id="AtlasTexture_lmylw"]
atlas = ExtResource("5_jt5h5")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5c4s"]
atlas = ExtResource("5_jt5h5")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uc2c"]
atlas = ExtResource("5_jt5h5")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5er"]
atlas = ExtResource("5_jt5h5")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4hi"]
atlas = ExtResource("5_jt5h5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sal"]
atlas = ExtResource("5_jt5h5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i218u"]
atlas = ExtResource("5_jt5h5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnm2"]
atlas = ExtResource("5_jt5h5")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbe6"]
atlas = ExtResource("5_jt5h5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_huw4a"]
atlas = ExtResource("5_jt5h5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymj0f"]
atlas = ExtResource("5_jt5h5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4i1"]
atlas = ExtResource("5_jt5h5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuet6"]
atlas = ExtResource("6_6p2or")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qeit"]
atlas = ExtResource("6_6p2or")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6v6u"]
atlas = ExtResource("6_6p2or")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0tu"]
atlas = ExtResource("6_6p2or")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnac"]
atlas = ExtResource("6_6p2or")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbs4"]
atlas = ExtResource("6_6p2or")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_griiu"]
atlas = ExtResource("6_6p2or")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f45h"]
atlas = ExtResource("6_6p2or")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrd5"]
atlas = ExtResource("6_6p2or")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72n5y"]
atlas = ExtResource("6_6p2or")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6y0"]
atlas = ExtResource("6_6p2or")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmws"]
atlas = ExtResource("6_6p2or")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3r7a"]
atlas = ExtResource("6_6p2or")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edryf"]
atlas = ExtResource("6_6p2or")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32r8"]
atlas = ExtResource("6_6p2or")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eub7o"]
atlas = ExtResource("6_6p2or")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybofx"]
atlas = ExtResource("6_6p2or")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbvt"]
atlas = ExtResource("6_6p2or")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thciy"]
atlas = ExtResource("6_6p2or")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhf0"]
atlas = ExtResource("6_6p2or")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13c83"]
atlas = ExtResource("6_6p2or")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwit"]
atlas = ExtResource("6_6p2or")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfou"]
atlas = ExtResource("6_6p2or")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28kk"]
atlas = ExtResource("6_6p2or")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs0r"]
atlas = ExtResource("4_bi1ow")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmi0"]
atlas = ExtResource("4_bi1ow")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfqh"]
atlas = ExtResource("4_bi1ow")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3kk"]
atlas = ExtResource("4_bi1ow")
region = Rect2(80, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dl2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmylw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5er")
}],
"loop": true,
"name": &"idle_backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i218u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnm2")
}],
"loop": true,
"name": &"idle_forwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4i1")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qeit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6v6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_griiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f45h")
}],
"loop": true,
"name": &"walk_backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72n5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3r7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eub7o")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13c83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28kk")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3kk")
}],
"loop": false,
"name": &"watering",
"speed": 5.0
}]

[node name="fire_man" type="CharacterBody2D"]
script = ExtResource("1_oq64c")

[node name="circle" type="Sprite2D" parent="."]
position = Vector2(0, -6.10352e-05)
scale = Vector2(0.28125, 0.285156)
texture = ExtResource("2_v2iap")
script = ExtResource("3_jxnao")

[node name="fire_man_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire_man_hitbox"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("CapsuleShape2D_ydddw")

[node name="damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="bucket_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bucket_range"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("CircleShape2D_lytl3")

[node name="water_range" type="Area2D" parent="."]
position = Vector2(0, -6.10352e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_range"]
shape = SubResource("CircleShape2D_sha5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1dl2k")
animation = &"watering"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-216, -173)
polygon = PackedVector2Array(210, 159, 215, 157, 217, 161, 219, 159, 220, 159, 223, 159, 225, 163, 226, 172, 225, 180, 224, 187, 207, 187, 205, 179, 202, 159)

[node name="RedHp" type="Sprite2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.5, 1)
texture = ExtResource("7_vm74o")

[node name="GreenHp" type="Sprite2D" parent="."]
position = Vector2(-32, 23)
scale = Vector2(0.5, 1)
texture = ExtResource("8_whqes")
centered = false

[connection signal="body_entered" from="fire_man_hitbox" to="." method="_on_fire_man_hitbox_body_entered"]
[connection signal="body_exited" from="fire_man_hitbox" to="." method="_on_fire_man_hitbox_body_exited"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
