[gd_scene load_steps=12 format=3 uid="uid://ia87o4dl3yy4"]

[ext_resource type="Script" path="res://Menus/game_over.gd" id="1_nan7w"]
[ext_resource type="FontFile" uid="uid://coji67u7tt7kp" path="res://assets/Fonts/mago1.ttf" id="2_765df"]
[ext_resource type="FontFile" uid="uid://c1n7erivxc3cl" path="res://assets/Fonts/mago3.ttf" id="2_kyeh0"]
[ext_resource type="Texture2D" uid="uid://cfyxpke5a1moi" path="res://assets/UI assets pack 2/UI assets pack 2/UI books & more.png" id="3_6w2in"]
[ext_resource type="Texture2D" uid="uid://cgkmb6klte2jq" path="res://assets/gui/background/background_forest.png" id="4_d81wt"]

[sub_resource type="Theme" id="Theme_e167l"]
default_font = ExtResource("2_765df")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esqte"]
texture = ExtResource("3_6w2in")
region_rect = Rect2(224, 305, 32, 14)

[sub_resource type="Theme" id="Theme_2757d"]
default_font = ExtResource("2_kyeh0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwbk4"]
texture = ExtResource("3_6w2in")
region_rect = Rect2(288, 272, 32, 16)

[sub_resource type="Theme" id="Theme_j51ft"]
default_font = ExtResource("2_kyeh0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1w06"]
texture = ExtResource("3_6w2in")
region_rect = Rect2(160, 272, 32, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nan7w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 69.0
offset_right = 1334.0
offset_bottom = 339.0
theme = SubResource("Theme_e167l")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxTexture_esqte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -54.0
offset_right = 83.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -131.0
offset_right = 1507.0
offset_bottom = 1052.0
texture = ExtResource("4_d81wt")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 543.0
offset_top = 399.0
offset_right = 837.0
offset_bottom = 510.0
theme = SubResource("Theme_2757d")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxTexture_vwbk4")
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 598.0
offset_top = 525.0
offset_right = 786.0
offset_bottom = 620.0
theme = SubResource("Theme_j51ft")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxTexture_e1w06")
text = "Exit"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
