[gd_scene load_steps=4 format=3 uid="uid://bkhd7ftsdq86s"]

[ext_resource type="Script" path="res://Menus/shop.gd" id="1_nfaug"]
[ext_resource type="Texture2D" uid="uid://dhjqeg3ttd3ad" path="res://assets/BackgroundImages/pixel-art-style-floral-garden-illustration.png" id="2_yly02"]

[sub_resource type="GDScript" id="GDScript_4fqv2"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_continue_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Menus/MainMenu.tscn\") # Change to next level


func _on_item3_pressed() -> void:
	# add powerup or flag or smt
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfaug")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -213.0
offset_right = 22.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yly02")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 236.0
offset_right = 59.0
offset_bottom = 273.0
grow_horizontal = 2
text = "Buy powerups?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -20.0
offset_right = 83.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="buy_speed_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "speed++"

[node name="buy_hp_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "hp++"

[node name="buy_water_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "water++"

[node name="buy_pickup_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "pickup++"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 513.0
offset_right = 623.0
offset_bottom = 544.0
text = "Continue !!"
script = SubResource("GDScript_4fqv2")

[node name="MoneyField" type="Label" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 220.0
offset_right = 798.0
offset_bottom = 284.0

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 68.0
offset_right = 658.0
offset_bottom = 106.0
text = "Level complete! "

[node name="MoneyEarnedField" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 122.0
offset_right = 714.0
offset_bottom = 212.0

[connection signal="pressed" from="HBoxContainer/buy_speed_button" to="." method="_on_buy_speed_pressed"]
[connection signal="pressed" from="HBoxContainer/buy_hp_button" to="." method="_on_buy_hp_pressed"]
[connection signal="pressed" from="HBoxContainer/buy_water_button" to="." method="_on_buy_water_pressed"]
[connection signal="pressed" from="HBoxContainer/buy_pickup_button" to="." method="_on_buy_pickup_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_pressed"]
