[gd_scene load_steps=4 format=3 uid="uid://dlt21homf4h8x"]

[ext_resource type="PackedScene" uid="uid://d3hmnxo8uu4nh" path="res://Objects/fire.tscn" id="2_2yl8v"]
[ext_resource type="PackedScene" uid="uid://clt8fnfsw7qi1" path="res://Players/fire_man.tscn" id="2_brmvr"]
[ext_resource type="PackedScene" uid="uid://dyvnsjxxfewmb" path="res://Objects/water.tscn" id="3_ijdb4"]

[node name="BucketDev" type="Node2D"]

[node name="fire2" parent="." instance=ExtResource("2_2yl8v")]
position = Vector2(594, -8)

[node name="fire" parent="." instance=ExtResource("2_2yl8v")]
position = Vector2(376, 135)

[node name="fire_man" parent="." instance=ExtResource("2_brmvr")]
position = Vector2(91, 164)

[node name="Water" parent="." instance=ExtResource("3_ijdb4")]
position = Vector2(92, 48)

[node name="fire3" parent="." instance=ExtResource("2_2yl8v")]
position = Vector2(327, 179)
